{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElectoralServer": {
    "BaseUrl": "https://localhost:8080",
    "NodeSecret": "SUPER_SECRET_NODE_TOKEN"
  }
}
