{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=voting_db;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SUPER_SECRET_KEY_FOR_VOTING_SYSTEM_2026",
    "Issuer": "Voting.Active.Api",
    "Audience": "Voting.Active.Client"
  }
}