{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=voting_db;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SUPER_SECRET_KEY_FOR_VOTING_SYSTEM_2026",
    "Issuer": "Voting.Active.Api",
    "Audience": "Voting.Active.Client"
  },

  "ElectoralServer": {
    "BaseUrl": "http://localhost:8080",
    "NodeSecret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3ODAwMDQ4OTIsImlhdCI6MTc3OTkxODQ5Miwic3ViIjoibm9kbzoxIn0.54PzijjhsEpdhZqmKHcwea8BB8nFQkTLJ8qYhfKlEUQ"
  }
}
